examples/TestAppUwp/MainPage.xaml

<Page
    x:Class="TestAppUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winmc="using:Windows.Media.Capture"
    xmlns:webrtc="using:Microsoft.MixedReality.WebRTC"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:MenuItemTemplateSelector x:Key="CategoryTemplate">
            <local:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="local:Category" >
                    <NavigationViewItem Content="{x:Bind Name}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </local:MenuItemTemplateSelector.ItemTemplate >
        </local:MenuItemTemplateSelector>
        <!--<DataTemplate x:Key="AudioTrackItemTemplate" x:DataType="local:AudioTrackViewModel">
            <TextBlock Text="{x:Bind DisplayName}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="VideoTrackItemTemplate" x:DataType="local:VideoTrackViewModel">
            <TextBlock Text="{x:Bind DisplayName}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </DataTemplate>-->

        <!--<DataTemplate x:Key="ChatChannelItemTemplate" x:DataType="local:ChatChannel">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <NavigationView x:Name="navigationView"
                        MenuItemsSource="{x:Bind Categories, Mode=OneTime}"
                        MenuItemTemplateSelector="{StaticResource CategoryTemplate}"
                        ItemInvoked="OnNavigationViewItemInvoked"
                        OpenPaneLength="170" IsBackButtonVisible="Collapsed">
            <Frame x:Name="rootFrame" CacheSize="2" />
            
            <!--<Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="chatList" Width="200" ItemClick="ChatList_ItemClick" IsItemClickEnabled="True"
                                ItemsSource="{x:Bind ChatChannels}" ItemTemplate="{StaticResource ChatChannelItemTemplate}"/>
                                <ScrollViewer x:Name="chatScrollViewer" Grid.Column="2" >
                                    <TextBox x:Name="chatTextBox" IsEnabled="False" IsReadOnly="True" AcceptsReturn="True" />
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="chatSendButton" IsEnabled="False" Margin="0,6,6,0" Click="ChatSendButton_Click">
                                    <SymbolIcon Symbol="Send" />
                                </Button>
                                <TextBox x:Name="chatInputBox" IsEnabled="False" Margin="0,6,0,0" PlaceholderText="Type some text to send..." Grid.Column="2" KeyDown="OnChatKeyDown" />
                            </Grid>-->
        </NavigationView>
    </Grid>
</Page>
