examples/TestAppUwp/MediaPlayerPage.xaml

<Page
    x:Class="TestAppUwp.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="AudioTrackTypeItemTemplate" x:DataType="local:AudioTrackTypeViewModel">
            <TextBlock Text="{x:Bind DisplayName}"/>
        </DataTemplate>
        <DataTemplate x:Key="VideoTrackTypeItemTemplate" x:DataType="local:VideoTrackTypeViewModel">
            <TextBlock Text="{x:Bind DisplayName}"/>
        </DataTemplate>
        <DataTemplate x:Key="AudioTrackItemTemplate" x:DataType="local:AudioTrackViewModel">
            <TextBlock Text="{x:Bind DisplayName}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </DataTemplate>
        <DataTemplate x:Key="VideoTrackItemTemplate" x:DataType="local:VideoTrackViewModel">
            <TextBlock Text="{x:Bind DisplayName}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </DataTemplate>
        <!--<DataTemplate x:Key="ChatChannelItemTemplate" x:DataType="local:ChatChannel">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="8,8,0,8" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Audio track" FontWeight="Bold" VerticalAlignment="Center" />
            <!--<Button x:Name="addAudioSenderButton" Grid.Column="1" Height="32" Width="80">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="Add" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Add" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ListView x:Name="addAudioTrackTypeList"
                                      ItemTemplate="{StaticResource AudioTrackTypeItemTemplate}"/>
                            <Button Content="Add audio track" Click="AddAudioTrack_Click" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>-->
            <ComboBox x:Name="audioTrackComboBox" SelectionChanged="AudioTrackComboBox_SelectionChanged"
                      Grid.Column="2" Margin="16,0,16,0" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind SessionModel.AudioTracks, Mode=OneWay}"
                      ItemTemplate="{StaticResource AudioTrackItemTemplate}"
                      SelectedItem="{x:Bind SessionModel.AudioTracks.SelectedItem, Mode=TwoWay}"
                      IsEnabled="{x:Bind SessionModel.AudioTracks.Count, Mode=OneWay, Converter={StaticResource CountToBoolNotEmptyConvert}}"/>
            <TextBlock x:Name="audioStateText" Text="State:" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Video track" FontWeight="Bold" VerticalAlignment="Center" />
            <!--<Button x:Name="addVideoSenderButton" Grid.Column="1" Height="32" Width="80">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="Add" Width="32" Height="32" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Add" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ListView x:Name="addVideoTrackTypeList" 
                                      ItemTemplate="{StaticResource VideoTrackTypeItemTemplate}"/>
                            <Button Content="Add video track" Click="AddVideoTrack_Click" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>-->
            <ComboBox x:Name="videoTrackComboBox" SelectionChanged="VideoTrackComboBox_SelectionChanged"
                      Grid.Column="2" Margin="16,0,16,0" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind SessionModel.VideoTracks, Mode=OneWay}"
                      ItemTemplate="{StaticResource VideoTrackItemTemplate}"
                      SelectedItem="{x:Bind SessionModel.VideoTracks.SelectedItem, Mode=TwoWay}"
                      IsEnabled="{x:Bind SessionModel.VideoTracks.Count, Mode=OneWay, Converter={StaticResource CountToBoolNotEmptyConvert}}"/>
            <TextBlock x:Name="videoStateText" Text="State:" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>
        <SplitView Grid.Row="2" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline" PanePlacement="Right">
            <SplitView.Pane>
                <Grid Margin="8,8,8,8">
                    <Button Content="Close" Height="32" Width="54" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Video track" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Width" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="videoFrameWidth" Text="{x:Bind _viewModel.FrameWidth, Mode=OneWay}"
                                       VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="Height" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="videoFrameHeight" Text="{x:Bind _viewModel.FrameHeight, Mode=OneWay}"
                                       VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="Framerate" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="videoFrameRate" Text="-" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                        </Grid>
                        <TextBlock Text="Video render pipeline" FontWeight="Bold" Margin="0,16,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Produce" HorizontalAlignment="Right" Grid.Row="0"/>
                            <TextBlock x:Name="localLoadText" Grid.Row="0" Grid.Column="2"
                                       Text="{x:Bind _viewModel.FrameLoaded, Mode=OneWay,
                                           Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"/>
                            <TextBlock Text="Render" HorizontalAlignment="Right" Grid.Row="1"/>
                            <TextBlock x:Name="localPresentText" Grid.Row="1" Grid.Column="2"
                                       Text="{x:Bind _viewModel.FramePresented, Mode=OneWay,
                                           Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"/>
                            <TextBlock Text="Skip" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="44,0,0,0"/>
                            <TextBlock x:Name="localSkipText" Grid.Row="2" Grid.Column="2"
                                       Text="{x:Bind _viewModel.FrameSkipped, Mode=OneWay,
                                           Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"/>
                            <TextBlock Text="Late" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="44,0,0,0"/>
                            <TextBlock x:Name="localLateText" Grid.Row="3" Grid.Column="2"
                                       Text="{x:Bind _viewModel.FrameLate, Mode=OneWay,
                                           Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"/>
                        </Grid>
                        <TextBlock Text="Audio track" FontWeight="Bold" Margin="0,16,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Channels" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock x:Name="remoteAudioChannelCount" Text="-" VerticalAlignment="Center" Grid.Column="2" Height="19" />
                            <TextBlock Text="Sample rate" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />
                            <TextBlock x:Name="remoteAudioSampleRate" Text="-" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="19" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Border BorderBrush="#66000000" BorderThickness="2,2,2,2" Background="#AAFFFFFF" Margin="0,0,8,0">
                    <MediaPlayerElement x:Name="videoPlayerElement" Height="480" Width="640" />
                </Border>
                <StackPanel x:Name="localMediaPanel" Orientation="Horizontal" Height="68" VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" Background="#CCB2D0FF" Padding="10,10,10,10" Width="126" Margin="0,0,0,32"
                            Visibility="{x:Bind _viewModel.VideoTrack.IsRemote, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
                    <Button Name="muteLocalVideo" IsEnabled="False" VerticalAlignment="Center" Click="MuteLocalVideoClicked" Width="48" HorizontalAlignment="Center" Height="48" Padding="0,0,0,0">
                        <Grid Width="32" Height="32" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Video" />
                            <Path x:Name="muteLocalVideoStroke" Stroke="Black" Data="M 32,0 L 0,32" Width="32" Height="32" />
                        </Grid>
                    </Button>
                    <Button Name="muteLocalAudio" IsEnabled="False" VerticalAlignment="Center" Click="MuteLocalAudioClicked" Width="48" HorizontalAlignment="Center" Height="48" Margin="10,0,0,0" Padding="0,0,0,0">
                        <Grid Width="32" Height="32" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Microphone" />
                            <Path x:Name="muteLocalAudioStroke" Stroke="Black" Data="M 32,0 L 0,32" Width="32" Height="32" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
