examples/TestAppUwp/SessionPage.xaml

<Page
    x:Class="TestAppUwp.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUwp"
    xmlns:webrtc="using:Microsoft.MixedReality.WebRTC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="TransceiverItemTemplate" x:DataType="local:TransceiverViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0"
                                Symbol="{x:Bind Transceiver.MediaKind, Converter={StaticResource MediaKindToSymbolConverter}}"/>
                    <SymbolIcon Grid.Row="1"
                                Symbol="{x:Bind NegotiatedDirection, Mode=OneWay, Converter={StaticResource TransceiverDirectionToSymbolConverter}}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind DisplayName, Mode=OneWay}" Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9" />
                    <TextBlock Grid.Row="1" Text="{x:Bind Sender.DisplayName, Mode=OneWay}" Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="2" Text="{x:Bind ReceiverDisplayName, Mode=OneWay}" Margin="0,0,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SenderTrackItemTemplate" x:DataType="local:SenderTrackViewModel">
            <TextBlock Text="{x:Bind DisplayName}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="8,0,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#66000000" BorderThickness="2,2,2,2" Background="#AAFFFFFF" Padding="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="SDP Session Negotiation" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" x:Name="signalerNotReadyErrorText" Text="Signaler not ready"
                                               HorizontalAlignment="Right" Foreground="Red"
                                               Visibility="{x:Bind SessionModel.SignalerReady, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ToggleSwitch x:Name="automatedNegotiationToggle" Header="Automated negotiation"
                                                  IsOn="{x:Bind SessionModel.AutomatedNegotiation, Mode=TwoWay}"
                                                  OnContent="Automated" OffContent="Manual" Margin="0,8,0,0"/>
                    <Button x:Name="startNegotiationButton" Content="Start Negotiation" Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Visibility="{x:Bind SessionModel.AutomatedNegotiation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                                            IsEnabled="{x:Bind SessionModel.CanNegotiate, Mode=OneWay}"
                                            Click="StartNegotiationButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="Status :" VerticalAlignment="Top" Margin="0,0,8,0"/>
                    <TextBlock x:Name="negotiationStatusText" VerticalAlignment="Top"
                               Text="{x:Bind SessionModel.NegotiationState, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="Add new transceiver" FontWeight="Bold" VerticalAlignment="Top" Margin="0,16,0,0"/>
                <TextBox Grid.Row="4" x:Name="newTransceiverName" PlaceholderText="new_transceiver_name" Margin="0,8,0,0"/>
                <Grid Grid.Row="5" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add Audio" HorizontalAlignment="Stretch"
                            Click="AddAudioTransceiver_Click"/>
                    <Button Grid.Column="2" Content="Add Video" HorizontalAlignment="Stretch"
                            Click="AddVideoTransceiver_Click"/>
                </Grid>
                <TextBlock Grid.Row="6" Text="Transceivers" FontWeight="Bold" VerticalAlignment="Top" Margin="0,16,0,0"/>
                <ListView Grid.Row="7" x:Name="transceiverList"
                          ItemsSource="{x:Bind Transceivers, Mode=OneWay}"
                          ItemTemplate="{StaticResource TransceiverItemTemplate}"
                          SelectedItem="{x:Bind Transceivers.SelectedItem, Mode=TwoWay}" Margin="0,8,0,0"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Transceiver" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Margin="0,8,0,0"/>
                <TextBox x:Name="transceiverName" Grid.Row="1" IsSpellCheckEnabled="False"
                         Text="{x:Bind Transceivers.SelectedItem.Name, Mode=OneWay}"
                         IsReadOnly="True"/><!-- Currently cannot change transceiver name after created, even if not associated -->
                         <!--IsReadOnly="{x:Bind Transceivers.SelectedItem.IsAssociated, Mode=OneWay}"/>-->
                <TextBlock Text="Associated" Margin="0,8,0,0" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="transceiverState" Grid.Row="1" Grid.Column="2" IsEnabled="False"
                         Text="{x:Bind Transceivers.SelectedItem.IsAssociated, Mode=OneWay}"/>
            </Grid>
            <TextBlock Text="Sender track" Margin="0,8,0,0"/>
            <ComboBox x:Name="transceiverSenderTrack" HorizontalAlignment="Stretch"
                      DataContext="local:SenderTrackViewModel"
                      ItemsSource="{x:Bind Transceivers.SelectedItem.AvailableSenders, Mode=OneWay}"
                      IsEnabled="{x:Bind Transceivers.SelectedItem, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                      ItemTemplate="{StaticResource SenderTrackItemTemplate}"
                      SelectedItem="{x:Bind Transceivers.SelectedItem.Sender, Mode=TwoWay}">
            </ComboBox>
            <TextBlock Text="Receiver track" Margin="0,8,0,0"/>
            <TextBox x:Name="transceiverReceiverTrack" IsEnabled="False"
                     Text="{x:Bind Transceivers.SelectedItem.ReceiverDisplayName, Mode=OneWay}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Desired Direction" Margin="0,8,0,0"/>
                <ComboBox x:Name="transceiverDesiredDirection" HorizontalAlignment="Stretch" Grid.Row="1"
                          ItemsSource="{x:Bind _desiredDirectionList, Mode=OneTime}"
                          IsEnabled="{x:Bind Transceivers.SelectedItem, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}"
                          SelectedItem="{x:Bind Transceivers.SelectedItem.DesiredDirection, Mode=TwoWay}"/>
                <TextBlock Text="Negotiated Direction" Margin="0,8,0,0" Grid.Column="2"/>
                <ComboBox x:Name="transceiverNegotiatedDirection" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2"
                          ItemsSource="{x:Bind _negotiatedDirectionList, Mode=OneTime}"
                          IsEnabled="False"
                          SelectedItem="{x:Bind Transceivers.SelectedItem.NegotiatedDirection, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
