examples/TestAppUwp/SignalingPage.xaml

<Page
    x:Class="TestAppUwp.SignalingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Signaling server" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="2" Margin="0,0,0,8"/>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2">
            The signaling server is used to discover a peer to connect to. This app
            uses <Hyperlink NavigateUri="https://github.com/bengreenier/node-dss">node-dss</Hyperlink>.
        </TextBlock>
        <TextBlock Text="Server address" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Row="2"/>
        <TextBox Name="dssServer" HorizontalAlignment="Left" PlaceholderText="http://server:port/"
                 VerticalAlignment="Center" Width="285"
                 Grid.Row="2" Grid.Column="1" Margin="0,6,0,6"
                 Text="{x:Bind _signalerViewModel.Signaler.HttpServerAddress, Mode=TwoWay}"
                 IsEnabled="{x:Bind _signalerViewModel.Signaler.IsPolling, Mode=OneWay, Converter={StaticResource BooleanInverter}}"/>
        <TextBlock Text="Poll delay" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,12,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,6,0,6">
            <TextBox x:Name="dssPollTimeMs" MinWidth="100" Text="500" TextAlignment="Right"
                 IsEnabled="{x:Bind _signalerViewModel.Signaler.IsPolling, Mode=OneWay, Converter={StaticResource BooleanInverter}}"/>
            <TextBlock Text="ms" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </StackPanel>
        <TextBlock Text="Local peer UID" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right"
                   Margin="0,0,12,0" Height="20"/>
        <TextBox x:Name="localPeerUidTextBox" MinWidth="250" Grid.Row="4" Grid.Column="1" Margin="0,6,0,6"
                 Text="{x:Bind _signalerViewModel.Signaler.LocalPeerId, Mode=TwoWay}"
                 IsEnabled="{x:Bind _signalerViewModel.Signaler.IsPolling, Mode=OneWay, Converter={StaticResource BooleanInverter}}"/>
        <TextBlock Text="Remote peer UID" VerticalAlignment="Center" Margin="0,0,12,0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="remotePeerUidTextBox" MinWidth="250" Grid.Row="5" Grid.Column="1" Margin="0,6,0,6"
                 Text="{x:Bind _signalerViewModel.Signaler.RemotePeerId, Mode=TwoWay}"
                 IsEnabled="{x:Bind _signalerViewModel.Signaler.IsPolling, Mode=OneWay, Converter={StaticResource BooleanInverter}}"/>
        <TextBlock Foreground="Red" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,6,0,0"
                   Text="{x:Bind _signalerViewModel.ErrorMessage, Mode=OneWay}"
                   Visibility="{x:Bind _signalerViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource VisibleIfNotEmptyConverter}}"/>
        <Button x:Name="pollDssButton" HorizontalAlignment="Left" Margin="0,12,0,0"
                VerticalAlignment="Center" Width="150" Click="PollDssButtonClicked" Grid.Row="7" Grid.ColumnSpan="2"
                Content="{x:Bind _signalerViewModel.ButtonText, Mode=OneWay}"
                IsEnabled="{x:Bind _signalerViewModel.IsButtonEnabled, Mode=OneWay}"/>
    </Grid>
</Page>
